DB_HOST=SECRET_DB_HOST
DB_PORT=3306
DB_USER=SECRET_DASHBOARD_DB_USER
DB_PASSWORD=SECRET_DASHBOARD_DB_PASSWORD
DB_NAME=SECRET_DB_DATABASE
S3_BUCKET=jojo-dashboard-data-sources
ACCESS_KEY=SECRET_AWS_ACCESS_ID
SECRET_KEY=SECRET_AWS_ACCESS_KEY
MONGODB_URL=SECRET_MONGODB_URL
MONGODB_DB=digiform
MONGODB_DB_TABLE=recordfields
DB_HOST_REPORT=SECRET_DB_HOST_REPORT
DB_PORT_REPORT=3306
DB_USER_REPORT=SECRET_DASHBOARD_DB_USER_REPORT
DB_PASSWORD_REPORT=SECRET_DASHBOARD_DB_PASSWORD_REPORT
DB_NAME_REPORT=jojoreport_db
